/* Start Variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%)
}
/* End Variable */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components*/
.main-heading {
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}
.main-heading h2::before {
    content: '';
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 140px;
}
.main-heading h2::after {
    content: '';
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
    bottom: -38px;
}
.main-heading p {
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components*/
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing*/
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(/img/background.jpeg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 20px;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing*/
/* Start Services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .main-heading p {
        margin-bottom: 50px;
    }
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .services .srv-box i {
        margin: 20px;
        padding: 22px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(/img/design.jpeg);
    background-size: cover;
    width: 100%;
    height: 600px;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image {
    position: absolute;
    margin-top: 120px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
    .design .text {
        width: 50%;
        text-align: center;
        margin-right: 110px;
    }
}
.design .text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 54%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-start;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.design .text .des-box {
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    font-size: 15px;
}
.design .text .des-box p {
   line-height: 1;
   margin-left: 20px;
}
.design .text .des-box i {
    font-size: 20px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffle ul {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .port-images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}
.portfolio .port-images .box {
    overflow: hidden;
    position: relative;
}
.portfolio .port-images .box:hover .caption {
    bottom: 0;
}
.portfolio .port-images .box:hover img {
    transform: rotate(3deg) scale(1.1);
} 
@media (min-width: 768px) {
    .portfolio .port-images .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .port-images .box {
        flex-basis: 25%;
    }
}
.portfolio .port-images .box img {
   max-width: 100%; 
}
.portfolio .port-images .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .port-images .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .port-images .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    display: block;
    text-decoration: none;
    width: fit-content;
    text-transform: uppercase;
    margin: 30px auto;
    padding: 15px;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p {
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text button {
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}
/* End Video*/ 
/* Start About */
.about {
    padding-top: 100px;
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    max-width: 100%;
    bottom: -130px;
    margin-top: -130px;
}
@media (max-width:767px) {
    .about img {
        bottom: -65px;
        margin-top: -65px;
    }
}
/*End About */
/*Start Stats*/
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(/img/stats.jpeg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.stats .content {
    background-color: var(--transparent-color);
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .content .box {
    color: white;
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .content .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .content .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .content .box {
        flex-basis: 25%;
    }
}
.stats .content .box i {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .content .box .number {
    font-size: 55px;
    font-weight: bold;
}
.stats .content .box p {
    margin-top: 15px;
}
/*End Stats*/
/*Start Skills*/
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    text-align: center;
}
.our-skills .container > div > p {
    line-height: 2;
    color: #777;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .test .box {
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}
.our-skills .test .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .test .box {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .test .box img {
        margin: 0 auto 10px;
    }
}
.our-skills .test .box .text {
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
}
.our-skills .test .box .text p.active {
    color: #777;
    font-size: 15px;
    text-align: right;
    margin-bottom: 15px;
}
.our-skills .test .bullets {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.our-skills .test .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #777;
    margin-left: 10px;
}
.our-skills .test .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
} 
.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -35px;
    right: -19px;
    width: 40px;
    padding: 4px 0;
    text-align: center;
    border-radius: 2px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -7px;
    top: -10px;
}
/*End Skills*/
/*Start Quote*/
.quote {
    background-image: url(/img/quote.jpeg);
    position: relative;
    background-size: cover;
    text-align: center;
    height: 300px;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    margin-bottom: 30px;
    display: block;
}
/*End Quote*/
/*Start Pricing*/
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .container .main-heading h2 {
    text-transform: uppercase;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plan .head {
    border-top: 1px solid var(--main-color);
    padding-top: 50px;
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 50px;
}
.pricing .plan .head h3 {
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: normal;
}
.pricing .plan .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plan .head span::before {
    content: "$";
    position: absolute;
    margin-top: -20px;
    margin-left: -50px;
    font-weight: normal;
    font-size: 30px;
}
.pricing .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-weight: bold;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 15px;
}
.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 140px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plan .foot a{
    margin: 30px auto;
    padding: 10px;
    display: block;
    text-decoration: none;
    width: fit-content;
    border: 1px solid var(--main-color);
}
.pricing .container .contact-text {
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
}
.pricing .container .contact-link {
    text-align: center;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
}
/*End Pricing*/
/*Start Subscribe*/
.subscribe {
    background-image: url(/img/footer.jpeg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% -130px);
    border-right: 0;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-align: center;
    text-transform: uppercase;
    border-left: 0;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe p {
    line-height: 2;
    margin-left: 70px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/*End Subscribe*/
/*Start Contact*/
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .main-heading h2 {
    text-transform: uppercase;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact form {
    flex-basis: 70%;
}
.contact form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact form .main-input:focus {
    outline: none;
}
.contact form textarea.main-input {
    height: 200px;
}
.contact form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 20px 30px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
} 
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 20px;   
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 20px;   
    }
}
/*End Contact*/
/*Start Footer*/
.footer {
    background-image: url(/img/footer.jpeg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer::before {
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
.footer .container {
    position: relative;
}
.footer .container p:not(.copyright) {
    text-transform: uppercase;
    font-size: 25px;
    padding-top: 50px;
    padding-bottom: 30px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social  {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer .social a {
    padding: 20px;
    color: white;
}
.footer .copyright {
    margin-top: 60px;
    line-height: 2;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}
/*End Footer*/